கீதாசாரம்

எது நடந்ததோ, அது நன்றாகவே நடந்தது.
எது நடக்கிறதோ, அது நன்றாகவே நடக்கிறது.
எது நடக்க இருக்கிறதோ,
அதுவும் நன்றாகவே நடக்கும்.
உன்னுடையதை எதை இழந்தாய்?
எதற்காக நீ அழுகிறாய்?
எதை நீ கொண்டு வந்தாய், அதை நீ இழப்பதற்கு?
எதை நீ படைத்திருந்

எதை நீ படைத்திருந்தாய், அது வீணாவதற்கு?
எதை நீ எடுத்துக் கொண்டாயோ,
அது இங்கிருந்தே எடுக்கப்பட்டது,
எதை கொடுத்தாயோ,
அது இங்கேயே கொடுக்கப்பட்டது,
எது இன்று உன்னுடையதோ,
அது நாளை மற்றொருவருடையதாகிறது,
மற்றொரு நாள், அது வேறொருவருடையதாகும்

பகவான் ஸ்ரீ கிருஷணர்

